# policy-management

./: Program.cs  Readme.md  RepositryAssignement.sln
backend/: Program.cs  RepositryAssignement.csproj  appsettings.json
backend/BO/: LoginBO.cs  PolicyBO.cs
backend/Controllers/: AgentApiController.cs  ApiController.cs  AuthController.cs  ClientApiController.cs  HomeController.cs  PolicyController.cs  ProviderApiController.cs
backend/Custome Exception/: IncorrectPasswordException.cs  PolicyManagementException.cs  PolicyNotFoundException.cs  UserNotFoundException.cs
backend/Filter/: AuthorizationFilter.cs  RoleBasedAuth.cs
backend/Helper/: Calculate.cs
backend/Logs/: log-20240213.txt  log-20240214.txt  log-20240215.txt  log-20240216.txt  log-20240217.txt  log-20240219.txt  log-20240220.txt  log-20240221.txt  log-20240223.txt  log-20240224.txt  log-20240225.txt  log-20240226.txt  log-20240228.txt  log-20240301.txt  log-20240302.txt  log-20240303.txt  log-20240304.txt  log-20240305.txt  log-20240306.txt  log-20240307.txt  log.txt
backend/Models/: AddOn.cs  Agent.cs  City.cs  Claim.cs  ClaimDetial.cs  Client.cs  ClientKyc.cs  ErrorViewModel.cs  Incentive.cs  InsuranceDbContext.cs  Login.cs  Payment.cs  PaymentHistory.cs  Plan.cs  PlanSubtype.cs  PlanType.cs  PolicyEnrollement.cs  PolicyEnrollment.cs  PolicyHistory.cs  Provider.cs  Role.cs  State.cs  Status.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: ILoginRepository.cs  IPolicyRepository.cs  LoginRepository.cs  PolicyRepository.cs
backend/Utility/: Logger.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Home/: Login.cshtml
backend/Views/Policy/: Create.cshtml  Delete.cshtml  DescOrder.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  Submit.cshtml  TableData.cshtml  Upload.cshtml
backend/Views/Shared/: _CustomeLayout.cshtml  (+3 more)
backend/data/: sample.json
(+83 files in other folders)
